##Chose any port between 7000-9000. It should work.
##Chose a context root path for your URLs

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5433}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:online-energy-utility-platform}

spring.mvc.servlet.path = /api

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.ip}:${database.port}/${database.name}

spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changeLog-master.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret = javainuseforinternshipplatform2021developedByTheATeam
jwt.validity = 86400

spring.rabbitmq.virtual-host=tuunyayt
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.username=tuunyayt
spring.rabbitmq.password=uIdAV1UDlhBP68LjDpibPMjHsXEvMR47
spring.rabbitmq.port=5672
server.port=${PORT:8081}

spring.jpa.show-sql=false


