spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/liquibase-changeLog-master.xml
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test